#!/bin/bash

#PBS -S /bin/bash
#PBS -N ${t}${d}
#PBS -l select=1:ncpus=16:mpiprocs=16:mem=64gb:interconnect=any,walltime=72:00:00
#PBS -j oe

cd $PBS_O_WORKDIR

module purge
module add anaconda3/2022.10-gcc/9.5.0
module load fftw/3.3.10-gcc/9.5.0-openmpi/4.1.3-mpi libssh/0.8.5-gcc/9.5.0 krb5/1.19.3-gcc/9.5.0

python input_file.py --composition 0.2 0.2 0.2 0.2 0.2 --defect ${d} --temperature ${t} > input_files/transport${t}${d}.in
mpirun -np 16 ${executable} -in input_files/transport${t}${d}.in -log log_files/log_${t}${d}.lammps
